*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
  font-weight: 400;
  color: #555;
  list-style: none;
}

/* REUSABLE */
.container {
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 120rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
  align-items: center;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

/*  ////////////////// */
/* NAVBAR */
.navbar-section {
  position: fixed;
  width: 100%;
  z-index: 999;
  height: 6.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
  background: #343a40;
}
.navbar-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.navbar-list a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}

/* HAMBURGUER */

.hamburguer-container {
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 75%;
  cursor: pointer;
  transition: all 0.5s;
  overflow: hidden;
  margin-left: auto;
  display: flex;
  position: relative;
  display: none;
}
.hamburguer-line {
  width: 4rem;
  height: 0.5rem;
  background-color: #fff;
  border-radius: 5px;
  transition: all 0.5s;
}

.hamburguer-line::before,
.hamburguer-line::after {
  content: '';
  position: absolute;
  height: 0.5rem;
  border-radius: 5px;
  width: 4rem;
  background-color: #fff;
  transition: all 0.3s;
}
.hamburguer-line::before {
  transform: translateY(-1rem);
}

.hamburguer-line::after {
  transform: translateY(1rem);
}

.hamburguer-container.active .hamburguer-line {
  transform: translateX(-5rem);
  background: transparent;
}

.hamburguer-container.active .hamburguer-line::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.hamburguer-container.active .hamburguer-line::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

/* NAVLINK ANIM */
.navbar-list.open {
  transition: all 0.5s;
  left: 0;
}

/* HERO SECTION */
.hero-section {
  padding: 12.8rem 0 9.6rem 0;
  position: relative;
  overflow: hidden;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 2.4rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 9.6rem;
  color: #333;
}
.hero-img img {
  max-width: 60%;
}
.hero-img {
  display: flex;
  justify-content: flex-end;
}

/* DESCRIPTION-SECTION */

.description-section {
  padding: 2.4rem 0 2.4rem 0;
}
.description-1,
.description-2,
.description-3 {
  text-align: center;
}
.description-center-border {
  border-left: 1px solid #e7e7e7;
  border-right: 1px solid #e7e7e7;
}

/* ABOUT-US - SECTION */

.about-section {
  padding: 9.6rem 0 9.6rem 0;
}
.about-img {
  width: 100%;
}

/* VIDEO SECTION */
.video-section {
  width: 100%;
  padding: 3.2rem 0 3.2rem 0;
}

.video {
  display: flex;
  justify-content: center;
}

/* CATEGORY SECTION  */
.category-section {
  padding: 9.6rem 0 9.6rem 0;
}

.category-card a img {
  width: 100%;
  max-width: 370px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.3s;
  filter: opacity(70%);
}
.category-card {
  overflow: hidden;
  position: relative;
}

.category-card a img:hover {
  transform: scale(1.1);
  filter: opacity(100%);
}
.category-card-subcontainer {
  position: absolute;
  padding: 1.6rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  width: calc(100% - 20px);
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
}
.gap {
  display: grid;
  gap: 3.2rem;
}

/*  SERVICES SECTION */
.services-section {
  padding: 9.6rem 0 9.6rem 0;
  text-align: center;
}

.services-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6.4rem;
}
.card-title {
  margin-bottom: 3.2rem;
  color: #151515;
  letter-spacing: 0.5rem;
}
.card-price-center {
  border-left: 1px solid #e7e7e7;
  border-right: 1px solid #e7e7e7;
}
.price-container {
  display: flex;
  align-items: center;
  margin-bottom: 4.8rem;
}
.price-card {
  color: #eb1c24;
  font-size: 2rem;
}
.price-card-number {
  color: #eb1c24;
  font-size: 6.2rem;
  font-weight: 700;
}
.card-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  color: rgba(21, 21, 21, 0.8);
}

.card-order-now {
  text-decoration: none;
  margin-top: 6.4rem;
  padding: 1.6rem;
  background: red;
  color: white;
  border-radius: 5px;
  transition: all 0.3s;
  font-weight: 700;
}
.card-order-now:hover {
  background: #343a40;
}

.grid-services {
  display: grid;
  gap: 3.2rem;
}

.grid--3-services-section {
  grid-template-columns: repeat(3, 1fr);
}

/* SUBSCRIBE SECTION */
.subscribe-section {
  margin-top: 9.6rem;
  height: 50rem;
  width: 100%;
  position: relative;
}
.subscribe-section::before {
  content: '';

  height: 50rem;
  width: 100%;
  background: fixed
    url('https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  position: absolute;
  filter: brightness(40%);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.subscribe-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.subscribe-email {
  width: 80%;
  height: 50px;
  border-radius: 5px;
  padding: 1.6rem;
  border: 2px solid #ced4da;
  outline: none;
  font-family: inherit;
}
.subscribe-email:focus,
.subscribe-email:hover {
  border: 2px solid #ffe505;
}

.btn-form {
  border: none;
  background-color: #ffe505;
  border-radius: 5px;
  height: 50px;
  padding-left: 3.2rem;
  padding-right: 3.2rem;
  cursor: pointer;
  color: #192330;
  font-weight: 700;
  font-size: 1.6rem;
  text-transform: uppercase;
}
.btn-form:hover {
  background-color: #e6ce05;
}
.subscribe-form {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

/* FOOTER SECTION */
.footer-section {
  width: 100%;
  padding: 14rem 0 14rem 0;

  background-color: #343a40;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6.4rem;
  text-align: center;
}
.footer-nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  transition: all 0.3s;
}
.footer-nav ul li a:hover {
  color: red;
}
.footer-nav ul {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}
.footer-logo {
  font-size: 2rem;
  text-decoration: none;
  font-weight: bold;
  color: white;
}
.bike-logo {
  color: red;
}
.footer-icons {
  display: flex;
  gap: 3.2rem;
}
.footer-icons a {
  font-size: 2.4rem;
  text-decoration: none;
  cursor: pointer;
  color: #fff;
}
.footer-copy {
  color: #fff;
  margin-top: 8rem;
}
.icon-circle {
  border-radius: 50%;
  text-align: center;
  padding: 10px;
  background: #6c757f;
  width: 48px;
  height: 48px;
  transition: all 0.3s;
}
.icon-circle:hover {
  background: red;
}

/* HEADINGS */
.heading-primary {
  text-transform: uppercase;
  color: #333;
  font-size: 6.2rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
  line-height: 1.08;
  letter-spacing: -0.3rem;
}
.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 3.2rem;
  color: #333;
  text-transform: uppercase;
}
.white-color {
  color: #fff;
}

.heading-tertiary {
  font-size: 2rem;
  text-transform: uppercase;
  color: #555;
  font-weight: 500;
  margin-bottom: 0.4rem;
}
.heading-quaternary {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}
.category-card-number {
  font-size: 1.4rem;
}

.grid--description-container {
  grid-template-columns: repeat(3, 1fr);
}

/*  MEDIA */
@media (max-width: 1290px) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 5.2rem;
  }

  .hero-description {
    font-size: 1.6rem;
  }
  .card-order-now {
    font-size: 1.6rem;
  }
}
@media (max-width: 1211px) {
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .category-card {
    justify-self: center;
    width: 100%;
    max-width: 370px;
  }
  .grid--3-services-section {
    grid-template:
      'head head'
      'footer footer';
  }
  .third-card {
    grid-area: footer;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 1.8rem;
  }
  .description-center-border {
    border-right: none;
  }
  .grid--description-container {
    grid-template:
      'head head'
      'footer footer';
  }
  .description-2 {
    grid-area: footer;
  }
  .card-price-center {
    border-right: none;
  }
}

@media (max-width: 1025px) {
  .hero-section {
    background: url('https://images.pexels.com/photos/93801/pexels-photo-93801.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .hero {
    display: flex;
    justify-content: center;
    padding-bottom: 6.4rem;
  }

  .hero-img img {
    display: none;
  }
  .heading-primary {
    color: #fff;
  }
  .hero-description {
    color: #fff;
  }
}
@media (max-width: 850px) {
  .grid--description-container {
    display: flex;
    flex-direction: column;
  }
  .description-center-border {
    border: none;
  }
  .grid--2-cols {
    display: flex;
    flex-direction: column;
  }
  .grid--3-services-section {
    display: flex;
    flex-direction: column;
  }
  .card-price-center {
    border: none;
  }
  .subscribe-form {
    display: flex;
    flex-direction: column;
  }

  .footer-nav ul {
    flex-direction: column;
  }
  .footer-icons a {
    font-size: 1.4rem;
  }
  .icon-circle {
    width: 35px;
    height: 35px;
  }
  .footer-copy {
    font-size: 1.4rem;
  }
  .heading-quaternary {
    font-size: 1.4rem;
  }
  .navbar-list {
    position: absolute;
    top: 6.4rem;
    display: flex;
    left: 100%;
    flex-direction: column;
    background-color: #343a40;
    width: 100%;
    text-align: center;
    padding: 2.4rem 0 2.4rem 0;
  }
  .hamburguer-container {
    display: flex;
  }
}
