*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
  font-weight: 400;
  color: #434a7e;
  list-style: none;
}

/* REUSABLE */
.container{
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 120rem;
}

.grid{
  display: grid;
  gap: 9.6rem;
  align-items: center;
}
.grid--2-cols{
  grid-template-columns: repeat(2,1fr)
}
.grid--3-cols{
  grid-template-columns: repeat(3,1fr);
}

/*  ////////////////// */   
/* NAVBAR */
.navbar-section{
  height: 6.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
}
.navbar-list{
  list-style: none;
  display: flex;
  gap: 3.2rem;
}
.navbar-list a{
  text-decoration: none;
}


/* HERO SECTION */
.hero-section{
  padding: 6.4rem 0 9.6rem 0;
  position: relative;
  overflow: hidden;
}
.hero{
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 2.4rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2,1fr);
}

.hero-description{
  font-size: 2rem;
  margin-bottom: 4.8rem;
  color: #333;
}
.hero-img img{
  max-width: 60%;
}
.hero-img{
  display: flex;
  justify-content: flex-end;
}



.btn:link,.btn:visited{
  display: inline-block;
  color: #333;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  background-color: #7CB9E8;
}
.btn::hover,btn::active{

}


/* DESCRIPTION-SECTION */

.description-section{
  padding: 2.4rem 0 2.4rem 0;
}
.description-1,.description-2,.description-3{
  text-align: center;
}


/* ABOUT-US - SECTION */



.about-section{
  padding: 9.6rem 0 9.6rem 0;

}



/* CATEGORY SECTION  */
.category-section{
  padding: 9.6rem 0 9.6rem 0;
}

.category-card a img{
  width: 100%;
  max-width: 370px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  transition: all .3s;
  filter: opacity(70%);
}
.category-card {
  overflow: hidden;
  position: relative;
}

.category-card a img:hover{
  transform: scale(1.1);
  filter: opacity(100%);
}
.category-card-subcontainer{
  position: absolute;
  padding: 1.6rem;
  background-color: rgba(255,255,255,.9);
  border-radius: 5px;
  width: calc(100% - 20px);
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);

}
.gap{
  display: grid;
  gap: 3.2rem;
}





/*  SERVICES SECTION */







/* SUBSCRIBE SECTION */
.subscribe-section{
  margin-top: 9.6rem;
  height: 50rem;
  width: 100%;
  background: fixed url('https://images.pexels.com/photos/5807531/pexels-photo-5807531.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.subscribe-container{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.subscribe-email{
  width: 80%;
  height: 50px;
  border-radius: 5px;
  padding: 1.6rem;
  border: 2px solid #ced4da;
  outline: none;
  font-family: inherit;
}
.subscribe-email:focus,.subscribe-email:hover{
  border: 2px solid #ffe505
}

.btn-form{
  border: none;
  background-color: #ffe505;
  border-radius: 5px;
  height: 50px;
  padding-left: 3.2rem;
  padding-right: 3.2rem;
  cursor: pointer;
  color: #192330;
  font-weight: 700;
  font-size: 1.6rem;
  text-transform: uppercase;
}
.btn-form:hover{
  background-color: #e6ce05;
}
.subscribe-form{
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

/* FOOTER SECTION */
.footer-section{
  width: 100%;
  padding: 24rem 0 24rem 0;

  background-color: #343a40;
}
.footer-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
  text-align: center;
}
.footer-nav ul li a{
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}
.footer-nav ul{
  display: flex;
  gap: 4.8rem;
  list-style: none;
 
}
.footer-logo{
  color: white;
}
.bike-logo{
  color: red;
}



/* HEADINGS */
.heading-primary{
  color: #555;
  font-size: 6.2rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
  line-height: 1.08;
}
.heading-secondary{
  font-size: 4.4rem;
  margin-bottom: 3.2rem;
  color: #333;
  text-transform: uppercase;
}
.white-color
{
  color: #fff;
}


.heading-tertiary{
  font-size: 2rem;
  text-transform: uppercase;
  color: #555;
  font-weight: 500;
  margin-bottom: .4rem;
  
}
.heading-quaternary{
  font-size: 1.8rem;
  margin-bottom: .8rem;

}
.category-card-number{
  font-size: 1.4rem;
}
